<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eixo z</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid black;
        }

        #a,
        #b {
            width: 300px;
            margin-bottom: 20px;
            background-color: gray;
        }

        #a {
            background-color: #ddd;
            position: relative;
            left: 10px;
            top: 15px;
            z-index: 19;
            width: 350px;
            height: 200px;
            background-color: #ddd;
        }

        .a-um {
            position: absolute;
            left: 65px;
            top: 20px;
            width: 200px;
            height: 80px;
            background-color: #cff;
            z-index: 10;
        }

        .a-dois {
            position: absolute;
            left: 120px;
            top: 70px;
            width: 110px;
            height: 120px;
            background-color: #6f9;
            z-index: 5;
        }

        .a-tres {
            position: absolute;
            left: 165px;
            top: 90px;
            width: 90px;
            height: 60px;
            background-color: #fcf;
            z-index: 2;
        }

        #b {
            position: relative;
            top: -230px;

            z-index: 20;
            height: 200px;
        }

        .b-um {
            position: absolute;
            left: 145px;
            top: 130px;
            width: 200px;
            height: 120px;
            background-color: #ffd1d1;
            z-index: 500;
        }

        .b-dois {
            position: absolute;
            left: 215px;
            top: 170px;
            width: 50px;
            height: 60px;
            background-color: #ccc;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div id="a">
        DIV A
        <div class="a-um">DIV A-um</div>
        <div class="a-dois">DIV A-dois</div>
        <div class="a-tres">DIV A-tres</div>
    </div>

    <div id="b">
        DIV B
        <div class="b-um">DIV B-um</div>
        <div class="b-dois">DIV B-dois</div>
    </div>
</body>

</html>