<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url(imagens/pattern003.png);
        font-family: Arial, Helvetica, sans-serif;
        height: 97vh;
        font-size: medium;
      }

      header {
        background-image: url(imagens/wallpaper005.jpg);
        color: white;
        min-height: 6em;
        text-align: center;
        padding-top: 1em;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-shadow: 2px 1px 1px black;
      }

      header p {
        padding: 1em;
        font-style: italic;
        font-size: large;
      }

      nav {
        background-image: url(imagens/pattern004.png);
        text-align: center;
        margin: auto;
        max-width: 43em;
      }

      nav a {
        color: #382100;
        text-decoration: none;
        text-shadow: 1.4px 1px 0px white;
        font-weight: bolder;
        padding: 1em;
        font-size: 1.3em;
      }

      main {
        background-image: url(imagens/wallpaper006.jpg);
        margin:auto;
        max-width: 43em;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.596);
      }

      main h2 {
        border: 2px;
        padding:.3em 1em;
        background-image: url(imagens/pattern004.png);
        color: black;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      main p {
        font-size: large;
        text-align: justify;
        text-indent: 2em;
        padding-inline: 1em;
      }

      footer {
        background-image: url(imagens/pattern004.png);
        color: black;
        text-align: center;
        margin: 0em 4.1em;
        border-bottom-left-radius: .7em;
        border-bottom-right-radius: .7em;
        font-size: larger;
        text-shadow: 1px 1px white;
      }
      
      footer a {
        text-decoration: none;
        color: whitesmoke;
      }

      footer a:hover {
        text-decoration: underline;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bem-Vindo ao teste de backgrounds!!</h1>
      <p>
        Esse é apenas um pequeno teste de posicionamentos e exemplos de
        background :)
      </p>
    </header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Novidades</a>
    </nav>
    <main>
      <article>
        <h2>Função do Lorem</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla
          consequatur omnis illum aut blanditiis dolores assumenda hic
          repellendus sed, quibusdam dolore odio velit doloribus non? Similique
          laudantium sint optio vitae. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Veniam obcaecati minus soluta itaque illo? Minima
          earum quos deserunt ipsa officia odio illum praesentium saepe,
          voluptatem labore distinctio dolor adipisci eveniet?
        </p>
        <h2>Porque Lorem?</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati,
          sed quam? Dolore debitis impedit maxime quas labore. Optio, rem totam
          vitae cupiditate mollitia molestias alias, excepturi sint sapiente
          placeat modi! Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Libero, praesentium eum autem harum totam dignissimos cupiditate
          quidem doloribus et sed cumque, earum dicta nemo culpa consectetur eos
          velit perferendis adipisci. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Repudiandae eveniet a debitis maiores eaque ex
          laborum consequuntur, quos quo architecto amet earum quia incidunt
          porro nihil vel consequatur tenetur ullam! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. At suscipit facilis facere iusto illo
          laborum ipsam enim cum perferendis mollitia quis culpa eligendi,
          nostrum officia assumenda. Quas quod quam similique.
        </p>
        <h2>Porque Sim lorem.</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, recusandae nostrum cum consequatur odit dolore, assumenda dignissimos nisi, alias dolores sunt repellendus provident dicta dolor minus molestiae laudantium voluptatibus modi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatum omnis vel deleniti temporibus fuga fugit cum, nesciunt dignissimos animi eos non harum, obcaecati minima odio consectetur repudiandae totam deserunt!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptate totam necessitatibus quae. Repellendus, tenetur! Autem est quaerat sapiente, doloribus nobis, possimus, deserunt consequuntur provident inventore aliquid omnis! Autem, cumque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perspiciatis voluptatem. Consequuntur amet officia veritatis nisi soluta, cupiditate et ab facilis unde optio iusto. Repudiandae quod expedita aut ratione harum?
        </p>
      </article>
    </main>
    <footer>Aqui é o rodapé com meu <a href="https://github.com/AThews"target="_blank">Github</a></footer>
  </body>
</html>
